# Monitoramento
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

# Fonte de dados do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}
spring.datasource.username=${MYSQL_USUARIO}
spring.datasource.password=${MYSQL_SENHA}
spring.datasource.sqlScriptEncoding=UTF-8

# Definição de criação do schema do banco de dados
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Exibição e formatação das queries SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging do Hibernate
logging.level.org.hibernate.type.descriptor=trace
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR

# Amazon S3
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.base_historica=${AWS_S3_BASE_HISTORICA}
aws.s3.base_treinamento=${AWS_S3_BASE_TREINAMENTO}

# Amazon SageMaker
aws.sagemaker.role_arn=${AWS_SAGEMAKER_ROLE_ARN}
aws.sagemaker.imagem=${AWS_SAGEMAKER_IMAGEM}
aws.sagemaker.namespace=${AWS_SAGEMAKER_NAMESPACE}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB